-- Sample BTEQ script

.LOGMECH LDAP
.LOGON ${TD_SERVER}/${TD_USER},${TD_PASS};

.IF ERRORCODE <> 0 THEN .QUIT 8;

DATABASE ${TD_DB};

-- Drop backup table safely (ignore "table does not exist" = 3807)
.SET ERRORLEVEL 3807 SEVERITY 0;
DROP TABLE Product2_bkp;
.SET ERRORLEVEL 3807 SEVERITY 8;

-- Create backup directly from target 
CREATE MULTISET TABLE Product2_bkp AS Product2_tbl WITH DATA;

.IF ERRORCODE <> 0 THEN .QUIT ERRORCODE;

-- counts for validation 
SELECT COUNT(*) AS backup_rowcount FROM Product2_bkp;

.IF ERRORCODE <> 0 THEN .QUIT ERRORCODE;

-- Clear target table for the new Informatica load
DELETE FROM Product2_tbl ALL;

.IF ERRORCODE <> 0 THEN .QUIT ERRORCODE;

-- verify target is empty
SELECT COUNT(*) AS target_rowcount_after_delete FROM Product2_tbl;

.IF ERRORCODE <> 0 THEN .QUIT ERRORCODE;

.LOGOFF;
.QUIT 0;
